# ChatBot-educacional

./: code.md  index-script.js  index-styles.css  index.html  overlay.css  package-lock.json
chatbot/: error.txt  pom.xml
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/: ChatbotApplication.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/config/: Constants.java  JacksonConfig.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/controller/: AiController.java  AuthenticationController.java  DeckAppController.java  DeckController.java  FlashcardAppController.java  FlashcardController.java  NoteController.java  SourceController.java  TopicController.java  UserController.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/dto/: AuthenticationDTO.java  DeckDTO.java  DeckSummaryDTO.java  FlashcardDTO.java  FlashcardSuggestionDTO.java  FlashcardSummaryDTO.java  NoteDTO.java  NoteSummaryDTO.java  NoteUpdateDTO.java  RegisterDTO.java  SourceDTO.java  StandardFlashcardDTO.java  StandardUserAnswerDTO.java  TokenDTO.java  UpdatePasswordDTO.java  UserDTO.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/entity/: DeckEntity.java  FlashcardEntity.java  NoteEntity.java  SourceEntity.java  StandardFlashcardEntity.java  UserEntity.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/exception/: AuthenticationFailureException.java  FileStorageException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  InvalidObjectDataException.java  ObjectDeletionException.java  ObjectExceptionHandler.java  ObjectNotFoundException.java  PasswordMismatchException.java  StorageInitializationException.java  UnauthorizedObjectAccessException.java  UnexpectedFailureException.java  UnexpectedResponseException.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/handler/: StandardFlashcardHandler.java  StandardFlashcardSearchHandler.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/infra/security/: CorsConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/repository/: DeckRepository.java  FlashcardAppRepository.java  FlashcardRepository.java  NoteRepository.java  SourceRepository.java  UserRepository.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/security/: JwtUtil.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/service/: AiService.java  AuthorizationService.java  DeckAppService.java  DeckService.java  FlashcardAppService.java  FlashcardService.java  NoteService.java  SourceService.java  StandardFlashcardService.java  TopicService.java  UserService.java
chatbot/src/main/java/br/com/TrabalhoEngSoftware/chatbot/specification/: DeckSpecification.java  DeckSpecificationBuilder.java  FlashcardSpecification.java  FlashcardSpecificationBuilder.java  NoteSpecification.java  NoteSpecificationBuilder.java
chatbot/src/main/resources/: application.properties
chatbot/src/test/java/br/com/TrabalhoEngSoftware/chatbot/: ChatbotApplicationTests.java
kairo-study/: .npmrc  package-lock.json  package.json  pnpm-lock.yaml
kairo-study/old/ChatBot-educacional-main/: index-script.js  index-styles.css  index.html
kairo-study/src/: app.css  app.html
kairo-study/src/lib/actions/: AiResponses.svelte.ts  clickOutside.ts  clickOutsideFIlter.ts
kairo-study/src/lib/api/: ai.ts  auth.js  decks.js  flashcards.js  notes.js  sources.ts  users.js
kairo-study/src/lib/components/: AIChatBubble.svelte  ActionOverlay.svelte  AsideChat.svelte  Chat.svelte  ChatOverlay.svelte  Deck.svelte  DeckManagementOverlay.svelte  Decks.svelte  DeleteWarningOverlay.svelte  EditDeckOverlay.svelte  FilterDecksOverlay.svelte  FilterFlashcardsOverlay.svelte  Flashcard.svelte  FlashcardDetails.svelte  Flashcards.svelte  FlashcardsOverlay.svelte  GenerateFlashcardsSection.svelte  GenericPrompt.svelte  HamburgerMenu.svelte  HeaderChat.svelte  HeaderLoggedIn.svelte  Intro.svelte  LoginOverlay.svelte  MenuMyAccount.svelte  Overlay.svelte  (+15 more)
kairo-study/src/routes/: +page.svelte
(+43 files in other folders)
