:root {
  --color1: #6366f1;
  --color2: #f7f8f9;
  --color3: rgb(48, 46, 46);
  --color4: rgb(1, 1, 44);
  --color5: rgb(139, 131, 131);
  --color6: #7e80f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.color3 {
  color: var(--color3);
}

.color4 {
  color: var(--color4);
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  padding-top: 72px;
}

body {
  font-size: 15px;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 72px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(224, 219, 219);
}

.kairo {
  display: flex;
  align-items: center;
}

.kairo img {
  margin-left: 25px;
  margin-right: 10px;
}

.kairo p {
  font-weight: 700;
  font-size: 18px;
  color: var(--color4);
}

.navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 30px;
  color: var(--color3);
  font-weight: 500;
}

.navbar ul a:hover {
  color: var(--color1);
}

.log-in:hover {
  color: var(--color1);
  cursor: pointer;
}

.get-started {
  border: none;
  background-color: var(--color1);
  padding: 10px 16px;
  font-size: 14px;
  color: white;
  font-family: "Montserrat", serif;
  font-weight: 600;
  border-radius: 10px;
}

.get-started:hover {
  cursor: pointer;
  background-color: var(--color6);
}

.presentation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--color2);
  /* width: 100vw; */
  /*height: 100vh; */
  padding: 20px 20px 80px 20px;
}

.text-presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 400px;
  margin-left: 25px;
  font-size: 16px
}

.text-presentation h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.text-presentation p {
  margin-bottom: 30px;
}

.presentation .get-started {
  padding: 18px 20px;
  font-size: 16px;
}

.features {
  padding: 80px 20px;
  text-align: center;
}

.features h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 1rem;
}

.item {
  box-shadow: 0px 6px 12px rgba(1, 1, 44, 0.1);
  border-radius: 10px;
  padding: 15px 25px;
}

.item p {
  color: var(--color3);
  margin: 10px;
}

.item h3 {
  color: var(--color4);
  margin-top: 10px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color2);
  padding: 80px 20px;
  text-align: center;
}

.about h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.our-mission {
  margin: 0px 5px 40px 5px;
  max-width: 900px;
  text-align: start;
  background-color: white;
  box-shadow: 0px 6px 12px rgba(1, 1, 44, 0.1);
  border-radius: 10px;
  padding: 32px;
}

.our-mission h3 {
  margin-bottom: 24px;
  font-size: 25px;
}

.our-mission p {
  margin-bottom: 24px;
  
}

.flex-container-about {
  display: flex;
  flex-direction: row;
  max-width: 900px;
}

.item-flex {
  background-color: white;
  margin: 0px 10px;
  box-shadow: 0px 6px 12px rgba(1, 1, 44, 0.1);
  border-radius: 10px;
  padding: 15px 25px;
  flex: 1;
}

.item-flex p {
  color: var(--color3);
  margin: 10px;
}

.item-flex h3 {
  color: var(--color4);
  margin-top: 10px;
}

footer {
  background-color: var(--color4);
  color: var(--color5);
  text-align: center;
}

.log-in-section.actived{
  display: flex;
}

.get-started-section.actived {
  display: flex;
}

.close-overlay {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 35px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1001;
}

.close-overlay:hover {
  font-size: 40px;
  top: -3px;
  right: 8px;
}


.overlay-style {
  position: relative;
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  overflow: auto;
  max-height: 95vh;
}

.header-overlay {
  background-color: var(--color1);
  color: white;
  text-align: center;
  padding: 25px 40px;
}

.header-overlay h2 {
  margin-bottom: 10px;
  font-size: 25px;
}

.form-style {
  margin: 30px 30px;
}

.form-style label {
  color: var(--color3);
  font-weight: 500;
}

.form-style input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  margin-bottom: 15px;
  padding-left: 10px;
}

.form-style button {
  width: 100%;
  margin-top: 10px;
}

.overlay-style>p {
  margin-top: -20px;
  margin-bottom: 30px;
  font-size: small;
  color: var(--color3);
  text-align: center;
  font-weight: 500;
}

.sing-in-from-get-started {
  color: var(--color1);
}

.sing-in-from-get-started:hover {
  text-decoration: underline;
  cursor: pointer;
}

.body-no-scroll {
  overflow: hidden;
}

@media (max-width: 840px){
  .presentation img {
    width: 300px;
  }

  .presentation {
    padding-top: 80px;
  }
}

@media (max-width: 590px){
  .presentation img {
    display: none;
  }
  
  .presentation {
    padding-top: 120px;
  }

  .flex-container-about {
    flex-direction: column;
  }

  .item-flex {
    margin-bottom: 20px;
  }
}